<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Session">
    <Position X="24.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ABEAAEAAEAAAAQAIEAAABBwAAAQEAABAAAAEAAIQAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionsHistory">
    <Position X="26.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>BEAAAAQAAAAAJAAAAIAAAIgBAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor">
    <Position X="18.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAEAAAAAAAMQIAAACEQAAAAAAIQAAAAAASAAIQ=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="0.5" Y="0.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAABEEBAAAIAEAAAAAAAEgBIAAAAIAAEAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CopyCommand">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeleteCommand">
    <Position X="5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAEAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutCommand">
    <Position X="9.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasteCommand">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndoCommand">
    <Position X="3" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedoCommand">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilesManager">
    <Position X="26.5" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAgFBAAIAEgAAAAAABBAAAQAIQAAAAAAAAAAAAAECA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsManager">
    <Position X="11.25" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAAQAACAAAAACEAAAAAAgAAAAIAAAAAAQ=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="15" Y="5.75" Width="11" />
    <TypeIdentifier>
      <HashCode>gEAQEAQFggBAIEQAIABAWACgDAAQAQgJDIABABESWAA=</HashCode>
      <FileName>Program.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>